{
  "name": "nanabot-termuxlite",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}

